<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>backend</artifactId>
        <groupId>at.fhj.swd14.pse</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>backend-integration-tests</artifactId>
    <packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.wildfly.maven.plugin}</version>
				<configuration>
					<jbossHome>${home.wildfly.maven.plugin}</jbossHome>
                    <port>${port.wildfly.maven.plugin}</port>
                    <username>${user.wildfly.maven.plugin}</username>
                    <password>${password.wildfly.maven.plugin}</password>
				</configuration>
				 <executions>
                    <execution>
                    	<id>wildfly-run</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                        	<goal>start</goal>
                            <goal>deploy-artifact</goal>
                        </goals>
                        <configuration>
                            <groupId>at.fhj.swd14.pse</groupId>
                            <artifactId>backend-assembly</artifactId>
                            <name>backend-assembly-1.1-SNAPSHOT.ear</name>
                        </configuration>
                    </execution>
                    <execution>
                    	<id>wildfly-shutdown</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>undeploy-artifact</goal>
                            <goal>shutdown</goal>
                        </goals>
                        <configuration>
                            <groupId>at.fhj.swd14.pse</groupId>
                            <artifactId>backend-assembly</artifactId>
                            <name>backend-assembly-1.1-SNAPSHOT.ear</name>
                        </configuration>
                    </execution>
                </executions>
			</plugin>
		</plugins>
	</build>

    <dependencies>
    	<dependency>
    		<groupId>at.fhj.swd14.pse</groupId>
    		<artifactId>backend-interface</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>at.fhj.swd14.pse</groupId>
    		<artifactId>backend-assembly</artifactId>
    		<type>ear</type>
    	</dependency>
    	<dependency>
            <groupId>org.wildfly</groupId>
			<artifactId>wildfly-client-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
