# chr-krenn-fhj-ws2016-sd14-pse

./: .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  pom.xml  sonar-project.properties  standalone.xml
backend/: pom.xml
backend/backend-assembly/: pom.xml
backend/backend-impl/: pom.xml
backend/backend-impl/src/main/java/at/fhj/swd14/pse/: FooBarImpl.java  Message.java  MessageServiceImpl.java  User.java  UserServiceImpl.java
backend/backend-impl/src/main/java/at/fhj/swd14/pse/comment/: Comment.java  CommentConverter.java  CommentRepository.java  CommentServiceImpl.java
backend/backend-impl/src/main/java/at/fhj/swd14/pse/community/: Community.java  CommunityConverter.java  CommunityRepository.java  CommunityServiceImpl.java  CommunityUser.java  CommunityUserPK.java  UserCommunity.java  UserCommunityPK.java
backend/backend-impl/src/main/java/at/fhj/swd14/pse/contact/: Contact.java  ContactPK.java  ContactRepository.java
backend/backend-impl/src/main/java/at/fhj/swd14/pse/converter/: CommentConverter.java  CommunityConverter.java  DepartmentConverter.java  HobbyConverter.java  KnowledgeConverter.java  MailaddressConverter.java  MessageConverter.java  NewsConverter.java  PersonConverter.java  PersonImageConverter.java  PhonenumberConverter.java  StatusConverter.java  TagConverter.java  UserConverter.java
backend/backend-impl/src/main/java/at/fhj/swd14/pse/department/: Department.java  DepartmentConverter.java  DepartmentRepository.java  DepartmentServiceImpl.java
backend/backend-impl/src/main/java/at/fhj/swd14/pse/exception/: VerificationException.java
backend/backend-impl/src/main/java/at/fhj/swd14/pse/like/: CommentLikeServiceImpl.java  LikeServiceHelper.java  MessageLikeServiceImpl.java
backend/backend-impl/src/main/java/at/fhj/swd14/pse/message/: Message.java  MessageConverter.java  MessageRepository.java  MessageServiceImpl.java  MessageServiceStub.java  MessageTagHandler.java
backend/backend-impl/src/main/java/at/fhj/swd14/pse/news/: News.java  NewsConverter.java  NewsRepository.java  NewsServiceImpl.java
backend/backend-impl/src/main/java/at/fhj/swd14/pse/person/: AbstractPersonInformation.java  Hobby.java  HobbyConverter.java  HobbyRepository.java  Knowledge.java  KnowledgeConverter.java  KnowledgeRepository.java  Mailaddress.java  MailaddressConverter.java  MailaddressRepository.java  Person.java  PersonConverter.java  PersonImage.java  PersonImageConverter.java  PersonImageRepository.java  PersonRepository.java  PersonServiceImpl.java  PersonStatusRepository.java  PersonVerifier.java  Phonenumber.java  PhonenumberConverter.java  PhonenumberRepository.java  Status.java  StatusConverter.java
backend/backend-impl/src/main/java/at/fhj/swd14/pse/repository/: AbstractPersonInformationRepository.java  AbstractRepository.java  CommentRepository.java  CommunityRepository.java  ContactRepository.java  DepartmentRepository.java  HobbyRepository.java  KnowledgeRepository.java  MailaddressRepository.java  MessageRepository.java  NewsRepository.java  PersonImageRepository.java  PersonRepository.java  PersonStatusRepository.java  PhonenumberRepository.java  Repository.java  TagRepository.java  (+1 more)
backend/backend-impl/src/main/resources/: log4j2.xml
backend/backend-impl/src/test/java/at/fhj/swd14/pse/: BaseIntegrationTest.java  ConverterCoverageTest.java
backend/backend-integration-tests/: pom.xml
backend/backend-integration-tests/src/test/resources/: jboss-ejb-client.properties
backend/backend-interface/: pom.xml
backend/backend-interface/src/main/java/at/fhj/swd14/pse/: Bar.java  FooBar.java
backend/backend-testing-commons/: pom.xml
database/: pom.xml
database/src/assembly/: sql.xml
database/src/main/resources/sql/: create-db.sql  create-ddl.sql  create.sql  drop-ddl.sql  drop.sql  presentation.sql  seeddata-dml.sql  testdata-dml.sql  testdata.dml
database/src/main/resources/sql_tu/: create-db.sql  create-ddl.sql  drop-ddl.sql  seeddata-dml.sql
database/src/main/resources/sql_tu/tu_community/: testdata-dml.sql
frontend/: pom.xml
frontend/frontend-assembly/: pom.xml
frontend/frontend-impl/: pom.xml
frontend/frontend-impl/src/main/java/at/fhj/swd14/pse/: FooBarBean.java
frontend/frontend-impl/src/main/webapp/: administration.xhtml  communities.xhtml  community.xhtml  communityMessages.xhtml  head.xhtml  headerInfoPerson.xhtml  index.xhtml  login.xhtml  login_failed.xhtml  messageAdd.xhtml  messagestream.xhtml  myprofile.xhtml  navTop.xhtml  newsAdd.xhtml  newsShow.xhtml  newsStream.xhtml  personShowAll.xhtml  personTest.xhtml  user.xhtml  users.xhtml
frontend/frontend-impl/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
frontend/frontend-impl/src/main/webapp/error/: 404.html
frontend/frontend-impl/src/main/webapp/faces/: community.xhtml  error.xhtml  index.xhtml  login.xhtml  loginFailed.xhtml  messagestream.xhtml  newsAdd.xhtml  personPage.xhtml  personShowAll.xhtml  welcome.xhtml
frontend/frontend-impl/src/main/webapp/faces/user/: index.xhtml
frontend/frontend-impl/src/main/webapp/person/: loggedInPersonPage.xhtml  personPage.xhtml  personShowAll.xhtml  personShowAllTest.xhtml
frontend/frontend-impl/src/main/webapp/protected/: index.xhtml  loggedInPersonPage.xhtml  loggedInPersonTest.xhtml  personPage.xhtml
frontend/frontend-impl/src/main/webapp/resources/styles/: login.css  style.css
frontend/frontend-impl/src/main/webapp/resources/styles/OpenSans/: open-sans.css  open-sans.min.css
frontend/frontend-impl/src/main/webapp/resources/styles/font/: glacialindifference.css
frontend/frontend-impl/src/main/webapp/resources/styles/icons/css/: materialdesignicons.min.css
frontend/frontend-impl/src/main/webapp/styles/: style.css
frontend/frontend-impl/src/test/resources/: log4j2.xml
testing-commons/: pom.xml
testing-commons/src/main/java/at/fhj/swd14/pse/person/: AbstractPersonInformationDtoTester.java  DepartmentDtoTester.java  PersonDtoTester.java  PersonImageDtoTester.java  StatusDtoTester.java
testing-commons/src/main/java/at/fhj/swd14/pse/user/: UserDtoTester.java
(+271 files in other folders)
