sonar.projectKey=pseswd14
sonar.projectName=PSE
sonar.projectVersion=1.1-SNAPSHOT
sonar.sourceEncoding=UTF-8

# Some properties that will be inherited by the modules
sonar.sources=src

# List of the module identifiers
sonar.modules=backend,frontend

backend.sonar.projectName=Backend
frontend.sonar.projectName=Frontend