sonar.projectKey=pseswd14
sonar.projectName=PSE
sonar.projectVersion=1.1-SNAPSHOT
sonar.sourceEncoding=UTF-8
sonar.language=java
# Some properties that will be inherited by the modules
sonar.sources=src/main/java
# List of the module identifiers
sonar.modules=backend-impl,backend-interface,frontend-impl

backend-impl.sonar.projectName=backend-impl
backend-impl.sonar.projectBaseDir=backend/backend-impl

backend-interface.sonar.projectName=backend-interface
backend-interface.sonar.projectBaseDir=backend/backend-interface

frontend-impl.sonar.projectName=frontend-impl
frontend-impl.sonar.projectBaseDir=frontend/frontend-impl