sonar.projectKey=pseswd14
sonar.projectName=PSE
sonar.projectVersion=1.1-SNAPSHOT
sonar.sourceEncoding=UTF-8
sonar.language=java

# List of the module identifiers
sonar.modules=backend,frontend

backend.sonar.projectName=Backend
frontend.sonar.projectName=Frontend