sonar.projectKey=pseswd14
sonar.projectName=PSE
sonar.projectVersion=1.1-SNAPSHOT
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=8
sonar.sources=src/main/java

sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# List of the module identifiers
sonar.modules=backend-impl,backend-interface,frontend-impl

backend-impl.sonar.projectName=backend-impl
backend-impl.sonar.projectBaseDir=backend/backend-impl

backend-interface.sonar.projectName=backend-interface
backend-interface.sonar.projectBaseDir=backend/backend-interface

frontend-impl.sonar.projectName=frontend-impl
frontend-impl.sonar.projectBaseDir=frontend/frontend-impl