<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>frontend</artifactId>
        <groupId>at.fhj.swd14.pse</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>frontend-assembly</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>at.fhj.swd14.pse</groupId>
            <artifactId>frontend-impl</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>at.fhj.swd14.pse</groupId>
            <artifactId>backend-interface</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${maven-ear-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>package-ear</id>
                        <goals>
                            <goal>generate-application-xml</goal>
                            <goal>ear</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <applicationId>${project.artifactId}</applicationId>
                    <applicationName>${project.artifactId}</applicationName>
                    <displayName>${project.artifactId}</displayName>
                    <encoding>UTF-8</encoding>
                    <modules>
                        <webModule>
                            <groupId>at.fhj.swd14.pse</groupId>
                            <artifactId>frontend-impl</artifactId>
                            <contextRoot>/swd14-fe</contextRoot>
                        </webModule>
                        <jarModule>
                            <groupId>at.fhj.swd14.pse</groupId>
                            <artifactId>backend-interface</artifactId>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>